REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8000
REACT_APP_KEYCLOAK_URL=http://localhost:8090
REACT_APP_KEYCLOAK_REALM=sharenotes
REACT_APP_KEYCLOAK_CLIENT_ID=sharenotes-frontend
